# HealthCareAPI

./: README.md  desktop.ini
Client/HealthCareAPI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/HealthCareAPI/src/: index.html
Client/HealthCareAPI/src/app/: app.component.spec.ts  app.component.ts
SQL/: code.sql
Server/HealthCareAPI/: HealthCareAPI.sln
Server/HealthCareAPI/HealthCareAPI/: .gitignore  HealthCareAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Server/HealthCareAPI/HealthCareAPI/Controllers/: AuthenticateController.cs  ProfileController.cs  WeatherForecastController.cs
Server/HealthCareAPI/HealthCareAPI/DbContext/: ApplicationDbContext.cs  log4net.config
Server/HealthCareAPI/HealthCareAPI/IdentityAuth/: ApplicationUser.cs
Server/HealthCareAPI/HealthCareAPI/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs  WeatherForecast.cs
Server/HealthCareAPI/HealthCareAPI/ProfileUpdate/: EmailUpdate.cs  PasswordReset.cs  PasswordUpdate.cs  UsernameUpdate.cs
Server/HealthCareAPI/HealthCareAPI/Properties/: launchSettings.json
